# backend-airbnb

./: README.md  pom.xml
prueba/prueba/: pom.xml
src/main/java/com/flypass/prueba/: PruebaApplication.java
src/main/java/com/flypass/prueba/controller/: RentalPropertiesController.java
src/main/java/com/flypass/prueba/dto/: RequestPropertieCreateDTO.java  RequestTransactionCreateDTO.java
src/main/java/com/flypass/prueba/entity/: RentalPropertiesEntity.java
src/main/java/com/flypass/prueba/general/: ApiResponse.java  Constants.java
src/main/java/com/flypass/prueba/repository/: RentalPropertiesRepository.java
src/main/java/com/flypass/prueba/service/: RentalPropertiesService.java
src/main/resources/: application.yml
src/test/java/com/flypass/prueba/: PruebaApplicationTests.java  RentalPropertiesServiceTest.java
